; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
monitor_port = COM4
upload_port = COM4
upload_speed = 921600

; you can define your personal board and/or settings here
; non functional example:

[env:my_very_special_board]
board = esp32dev
board_build.partitions = partitions_custom_4mb.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=19  ; VSPI
    -DNRF24_PIN_MOSI=23
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=34   ; GPIO34 input only
    -DNRF24_PIN_CE=2
    -DNRF24_PIN_CS=5
; CAN Bus provider
    -DUSE_CHARGER_CAN0=1
    -DCAN0_PIN_RX=26    ; CAN0 (internal CAN Bus) connected to Meanwell Charger
    -DCAN0_PIN_TX=27
; Meanwell AC-Charger
    -DUSE_CHARGER_MEANWELL=1
; Victron MPPT, not used in my environment
    -DVICTRON_PIN_RX=22
    -DVICTRON_PIN_TX=-1 ; HW Serial Pins for Victron (RS232), only Text messages
; Battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DBATTERY_PIN_RX=16   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
    -DBATTERY_PIN_TX=17
    -DBATTERY_PIN_RTS=4
;    -DUSE_MQTT_BATTERY=1
;    -DUSE_PYLONTECH_CAN_RECEIVER=1
;    -DUSE_JKBMS_CONTROLLER=1
;    -DUSE_DALYBMS_CONTROLLER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_VICTRON_SMART_SHUNT=1
; REFUsol inverter
;    -DUSE_REFUsol_INVERTER=1
;    -DREFUSOL_PIN_TX=-1 ; HW Serial Pins for REFUsol Inverter (RS485)
;    -DREFUSOL_PIN_RX=-1
;    -DREFUSOL_PIN_RTS=-1
    -DPRE_CHARGE_PIN=32 ; MosFET Transitor
    -DFULL_POWER_PIN=33 ; MosFET Transitor
;    -DUSE_POWERMETER_HWSERIAL  ; if not enabled, Powermeter RS485 connected uses SoftwareSerial
    -DPOWERMETER_PIN_RX=39     ; RS485 SoftwareSerial (SDM630 via RS485 or SML Reader)
    -DPOWERMETER_PIN_TX=0
    -DPOWERMETER_PIN_RTS=-1
; LEDS and RGB, not used in my environment
;    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
;    -DLED_RGB=15
; Display, not used in my environment
;    -DUSE_DISPLAY_GRAPHIC=1
;    -DDISPLAY_TYPE=5    ; DisplayType_t::SSD1309
;    -DDISPLAY_RESET=12
;    -DDISPLAY_DATA=13
;    -DDISPLAY_CLK=14
;    -DDISPLAY_CS=-1
;    -DDISPLAY_BUSY=255
;    -DDISPLAY_DC=255
; additional options, all disabled to save flash memory
;    -DUSE_PROMETHEUS=1
;    -DUSE_HASS=1
;    -DUSE_ModbusDTU=1
;    -DSIMULATE_HOYMILES_DTU=1

[env:marcels_board]
board = esp32dev
board_build.partitions = partitions_custom_4mb.csv
build_flags = ${env.build_flags}
; NRF24
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=19
    -DNRF24_PIN_MOSI=23
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=16
    -DNRF24_PIN_CE=4
    -DNRF24_PIN_CS=5
; CMT2300A
    -DUSE_RADIO_CMT=1
    -DCMT_SCLK=12
    -DCMT_SDIO=14
    -DCMT_CS=27
    -DCMT_FCS=26
    -DCMT_GPIO2=-1  ; poll rx interrupt
    -DCMT_GPIO3=-1  ; poll tx interrupt
; CAN Bus provider
    -DUSE_CHARGER_CAN0=1
    -DCAN0_PIN_RX=-1    ; CAN0 (internal CAN Bus) connected to Meanwell Charger
    -DCAN0_PIN_TX=-1
; HUAWEI AC-Charger
    -DUSE_CHARGER_HUAWEI=1
; Victron MPPT, not used in my environment
    -DVICTRON_PIN_RX=-1
    -DVICTRON_PIN_TX=-1 ; HW Serial Pins for Victron (RS232), only Text messages
; Battery provider
    -DUSE_BATTERY_I2C=1
;    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DBATTERY_PIN_RX=16   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
;    -DBATTERY_PIN_TX=17
;    -DBATTERY_PIN_RTS=4
;    -DUSE_MQTT_BATTERY=1
;    -DUSE_PYLONTECH_CAN_RECEIVER=1
;    -DUSE_JKBMS_CONTROLLER=1
;    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_VICTRON_SMART_SHUNT=1
; REFUsol inverter
;    -DUSE_REFUsol_INVERTER=1
;    -DREFUSOL_PIN_TX=-1 ; HW Serial Pins for REFUsol Inverter (RS485)
;    -DREFUSOL_PIN_RX=-1
;    -DREFUSOL_PIN_RTS=-1
    -DPRE_CHARGE_PIN=-1 ; MosFET Transitor
    -DFULL_POWER_PIN=-1 ; MosFET Transitor
;    -DUSE_POWERMETER_HWSERIAL  ; if not enabled, Powermeter RS485 connected uses SoftwareSerial
    -DPOWERMETER_PIN_RX=-1     ; RS485 SoftwareSerial (SDM630 via RS485 or SML Reader)
    -DPOWERMETER_PIN_TX=-1
    -DPOWERMETER_PIN_RTS=-1
; LEDS and RGB, not used in my environment
;    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
;    -DLED_RGB=15
; Display, not used in my environment
;    -DUSE_DISPLAY_GRAPHIC=1
;    -DDISPLAY_TYPE=5    ; DisplayType_t::SSD1309
;    -DDISPLAY_RESET=12
;    -DDISPLAY_DATA=13
;    -DDISPLAY_CLK=14
;    -DDISPLAY_CS=-1
;    -DDISPLAY_BUSY=255
;    -DDISPLAY_DC=255
; additional options, all disabled to save flash memory
;    -DUSE_PROMETHEUS=1
;    -DUSE_HASS=1
;    -DUSE_ModbusDTU=1
;    -DSIMULATE_HOYMILES_DTU=1
