; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
monitor_port = COM6
upload_port = COM6
upload_speed = 921600


; you can define your personal board and/or settings here
; non functional example:

[env:my_very_special_board]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=19  ; VSPI
    -DHOYMILES_PIN_MOSI=23
    -DHOYMILES_PIN_SCLK=18
    -DHOYMILES_PIN_IRQ=34   ; GPIO34 input only
    -DHOYMILES_PIN_CE=2
    -DHOYMILES_PIN_CS=5
    -DVICTRON_PIN_TX=21 ; Serial 1
    -DVICTRON_PIN_RX=22
    -DPYLONTECH_PIN_RX=26   ; CAN0, but we use RS485 protocol
    -DPYLONTECH_PIN_TX=27
;    -DPYLONTECH_PIN_STB=25
    -DMCP2515_PIN_MISO=12    ; HSPI MCP2515
    -DMCP2515_PIN_MOSI=13
    -DMCP2515_PIN_SCLK=14
    -DMCP2515_PIN_CS=15
    -DMCP2515_PIN_IRQ=35    ; GPIO35 input only
    -DCAN0_PIN_RX=26    ; Meanwell Charger
    -DCAN0_PIN_TX=27
    -DCAN0_PIN_STB=-1
    -DHUAWEI_PIN_POWER=32
    -DRS485_PIN_RX=16   ; RS485 Serial2 (Pylontech Battery via RS485)
    -DRS485_PIN_TX=17
    -DRS485_PIN_RTS=4
    -DSDM_RX_PIN=39     ; RS485 SoftwareSerial (SDM630 via RS485)
    -DSDM_TX_PIN=0
    -DDERE_PIN=25
    -DSML_RX_PIN=39     ; SML Reader, GPIO39 input only
    -DPRE_CHARGE_PIN=32 ; MosFET Transitor
    -DFULL_POWER_PIN=33 ; MosFET Transitor
;    -DUSE_LED_SINGLE
;    -DUSE_LED_STRIP
    ; Board ESP32-S3: RGB Pin 38 / 48 (Default 48)
    -DLED_RGB=-1
;    -DCHARGER_HUAWEI=1
    -DPYLONTECH_RS485=1
    -DCHARGER_USE_CAN0=1
;    -DUSE_REFUsol_INVERTER=1
;    -DUSE_JKBMS_CONTROLLER=1
;    -DUSE_DALYBMS_CONTROLLER=1
;    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYLONTECH_CAN_RECEIVER=1
;    -DUSE_DISPLAY_GRAPHIC=1
;    -DUSE_DISPLAY_GRAPHIC_DIAGRAM=1
;    -DUSE_PROMETHEUS=1
;    -DUSE_HASS=1
;    -DUSE_ModbusDTU=1
;    -DSIMULATE_HOYMILES_DTU=1
;    -DUSE_RADIO_CMT=1
    -DUSE_RADIO_NRF=1

    -DDYNAMIC_JSON_DOCUMENT_SIZE=3072
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
