[env:generic_esp32_4mb_huawei]
board = esp32dev
board_build.partitions = partitions_custom_4mb.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1

[env:generic_esp32_4mb_no_ota_huawei]
board = esp32dev
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1 ; not yet tested
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32_8mb_huawei]
board = esp32dev
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1  ; not yet tested
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32_16mb_psram_huawei]
board = esp32dev
board_build.flash_mode = qio
board_build.partitions = partitions_custom_16mb.csv
board_upload.flash_size = 16MB
build_flags = ${env.build_flags}
    -DUSE_SURPLUSPOWER=1
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1  ; not yet tested
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DUSE_ModbusDTU=1
    -DSIMULATE_HOYMILES_DTU=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:generic_esp32c3_huawei]
board = esp32-c3-devkitc-02
board_build.partitions = partitions_custom_4mb_no_ota.csv
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32c3_usb_huawei]
board = esp32-c3-devkitc-02
board_build.partitions = partitions_custom_4mb_no_ota.csv
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
;additional options
    -DUSE_HASS=1
; USB
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:generic_esp32s3_huawei]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
; Surplus Power Mode in Dynamic Powerlimiter
    -DUSE_SURPLUSPOWER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32s3_usb_huawei]
board = esp32-s3-devkitc-1
board_build.partitions = partitions_custom_16mb.csv
upload_protocol = esp-builtin
monitor_port = COM6
;upload_port = COM5
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
    -DLED0=-1   ; blue LED
    -DLED1=-1   ; white LED
;    -DUSE_LED_STRIP=1
;    -DLED_RGB=-1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
; Surplus Power Mode in Dynamic Powerlimiter
    -DUSE_SURPLUSPOWER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
; USB
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:generic_esp32s3_16mb_psram_usb_huawei]
board = esp32-s3-devkitc-1
;board = esp32-s3-devkitc-1-n16r8v
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.maximum_size = 16777216
board_build.partitions = partitions_custom_16mb.csv
;board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs
upload_protocol = esp-builtin
monitor_port = COM6
;upload_port = COM5
build_flags = ${env.build_flags}
;    -DUSE_REFUsol_INVERTER=1
    -DUSE_RADIO_NRF=1
    -DUSE_RADIO_CMT=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1  ; integrate internal CAN0 Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_MCP2515=1  ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_CHARGER_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled charger
    -DUSE_BATTERY_CAN0=1    ; integrate internal CAN0 Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_MCP2515=1 ; integrate MCP2515 CAN Bus Controller for CAN Bus controlled battery
    -DUSE_BATTERY_I2C=1 ; integrate I2C to MCP2515 CAN Bus Controller for CAN Bus controlled battery
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
;    -DUSE_LED_SINGLE=1
    -DUSE_LED_STRIP=1
; Display
    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=0    ; SSD1306 I2C
; Surplus Power Mode in Dynamic Powerlimiter
    -DUSE_SURPLUSPOWER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DUSE_SYSLOG=1
; USB
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
; enable PSRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:olimex_esp32_poe_huawei]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware
board = esp32-poe
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=15
    -DNRF24_PIN_MOSI=2
    -DNRF24_PIN_SCLK=14
    -DNRF24_PIN_IRQ=13
    -DNRF24_PIN_CE=16
    -DNRF24_PIN_CS=5
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DOPENDTU_ETHERNET

[env:olimex_esp32_evb_huawei]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-EVB/open-source-hardware
board = esp32-evb
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=15
    -DNRF24_PIN_MOSI=2
    -DNRF24_PIN_SCLK=14
    -DNRF24_PIN_IRQ=13
    -DNRF24_PIN_CE=16
    -DNRF24_PIN_CS=17
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
    -DUSE_PROMETHEUS=1
    -DOPENDTU_ETHERNET

[env:d1_mini_esp32_huawei]
board = wemos_d1_mini32
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags =
	${env.build_flags}
    -DUSE_RADIO_NRF=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
; additional options
    -DUSE_PROMETHEUS=1

[env:wt32_eth01_huawei]
; http://www.wireless-tag.com/portfolio/wt32-eth01/
board = wt32-eth01
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
; Ethernet
    -DOPENDTU_ETHERNET

[env:esp_s3_12k_kit_huawei]
; https://www.waveshare.com/wiki/NodeMCU-ESP-S3-12K-Kit
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=16
    -DNRF24_PIN_MOSI=17
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=3
    -DNRF24_PIN_CE=4
    -DNRF24_PIN_CS=5
; CAN BUS Controller provider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:lolin32_lite_huawei]
; https://www.makershop.de/plattformen/esp8266/wemos-lolin32/
; https://www.az-delivery.de/products/esp32-lolin-lolin32
board = lolin32_lite
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=19
    -DNRF24_PIN_MOSI=23
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=16
    -DNRF24_PIN_CE=17
    -DNRF24_PIN_CS=5
; CAN BUS Controlle rprovider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:lolin_s2_mini_huawei]
board = lolin_s2_mini
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=13
    -DNRF24_PIN_MOSI=11
    -DNRF24_PIN_SCLK=12
    -DNRF24_PIN_CS=10
    -DNRF24_PIN_IRQ=4
    -DNRF24_PIN_CE=5
; CAN BUS Controlle rprovider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:opendtufusionv1_huawei]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=48
    -DNRF24_PIN_MOSI=35
    -DNRF24_PIN_SCLK=36
    -DNRF24_PIN_IRQ=47
    -DNRF24_PIN_CE=38
    -DNRF24_PIN_CS=37
; CAN BUS Controlle rprovider
    -DUSE_CHARGER_CAN0=1
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
    -DLED0=17
    -DLED1=18
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:opendtufusionv2_huawei]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=48
    -DNRF24_PIN_MOSI=35
    -DNRF24_PIN_SCLK=36
    -DNRF24_PIN_IRQ=47
    -DNRF24_PIN_CE=38
    -DNRF24_PIN_CS=37
    -DUSE_RADIO_CMT=1
    -DCMT_CLK=6
    -DCMT_CS=4
    -DCMT_FCS=21
    -DCMT_GPIO2=3
    -DCMT_GPIO3=8
    -DCMT_SDIO=5
; CAN BUS Controlle rprovider
    -DUSE_CHARGER_CAN0=1
    -DCAN0_PIN_RX=13    ; CAN0 (internal CAN/Iso: CAN RX) connected to Huawei Charger
    -DCAN0_PIN_TX=14    ; CAN0 (internal CAN/Iso: CAN TX) connected to Huawei Charger
    -DUSE_CHARGER_MCP2515=1
; HUAWEI charger
    -DUSE_CHARGER_HUAWEI=1
; battery provider
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_GOBEL_RS485_RECEIVER=1   ; not implemented yet
    -DBATTERY_PIN_RX=16   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
; GPIO15 is unused and configured to input mode (standard after CPU reset).
    -DBATTERY_PIN_TX=45
    -DBATTERY_PIN_RTS=46    ; hard wired to DE of ISL3178E chip, DE and RE pin of ISL3178E must be connected.
    -DBATTERY_PIN_WAKEUP=-1
    -DUSE_MQTT_BATTERY=1
;    -DUSE_MQTT_ZENDURE_BATTERY=1   ; not fully implemented and tested
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_JBDBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
;    -DUSE_SBS_CAN_RECEIVER=1
; Victron MPPT GPIO pins
    -DVICTRON_PIN_TX=43
    -DVICTRON_PIN_RX=44
    -DVICTRON_PIN_TX2=9     ; (CAN/Iso: Iso1 Ext RX / ESP TX)
    -DVICTRON_PIN_RX2=10    ; (CAN/Iso: Iso1 Ext TX / ESP RX)
    -DVICTRON_PIN_TX3=12    ; (CAN/Iso: Iso2 Ext RX / ESP TX)
    -DVICTRON_PIN_RX3=11    ; (CAN/Iso: Iso2 Ext TX / ESP RX)
; LED and RGB LED module
    -DUSE_LED_SINGLE=1
    -DLED0=17   ; blue LED
    -DLED1=18   ; white LED
; Display
    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=4    ; SSD1306 I2C
    -DDISPLAY_DATA=2
    -DDISPLAY_CLK=1
; Powermeter
;    -DUSE_POWERMETER_HWSERIAL   ; if not enabled, Powermeter RS485 connected uses SoftwareSerial
    -DPOWERMETER_PIN_RX=39       ; RS485 SoftwareSerial (SDM630 via RS485 or SML Reader)
    -DPOWERMETER_PIN_TX=40
    -DPOWERMETER_PIN_RTS=-1
; MosFET switches to connect battery with inverter
    -DPRE_CHARGE_PIN=41 ; MosFET Transitor
    -DFULL_POWER_PIN=42 ; MosFET Transitor
; additional options
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
; USB
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
