; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
monitor_port = COM6
upload_port = COM6
upload_speed = 921600


; you can define your personal board and/or settings here
; non functional example:

[env:my_very_special_board]
board = esp32dev
build_flags = ${env.build_flags}
    -DNRF24_PIN_MISO=19  ; VSPI
    -DNRF24_PIN_MOSI=23
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=34   ; GPIO34 input only
    -DNRF24_PIN_CE=2
    -DNRF24_PIN_CS=5
    -DSERIAL1_PIN_TX=21 ; HW Serial1 for Victron
    -DSERIAL1_PIN_RX=22
    -DMCP2515_PIN_MISO=12    ; HSPI MCP2515
    -DMCP2515_PIN_MOSI=13
    -DMCP2515_PIN_SCLK=14
    -DMCP2515_PIN_CS=15
    -DMCP2515_PIN_IRQ=35    ; GPIO35 input only
    -DCAN0_PIN_RX=26    ; CAN0 (internal CAN Bus) connected to Meanwell Charger
    -DCAN0_PIN_TX=27
    -DCAN0_PIN_STB=-1
;    -DHUAWEI_PIN_POWER=32
    -DSERIAL2_PIN_RX=16   ; RS485 HW Serial2 (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
    -DSERIAL2_PIN_TX=17
    -DSERIAL2_PIN_RTS=4
    -DPIN_DALY_WAKEUP=0
    -DSDM_RX_PIN=39     ; RS485 SoftwareSerial (SDM630 via RS485)
    -DSDM_TX_PIN=0
    -DDERE_PIN=25
    -DSML_RX_PIN=36     ; SML Reader, GPIO36 input only
    -DPRE_CHARGE_PIN=32 ; MosFET Transitor
    -DFULL_POWER_PIN=33 ; MosFET Transitor
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    ; Board ESP32-S3: RGB Pin 38 / 48 (Default 48)
    -DLED_RGB=15
;    -DCHARGER_HUAWEI=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYLONTECH_CAN_RECEIVER=1
;    -DUSE_REFUsol_INVERTER=1
;    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
;    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=5    ; DisplayType_t::SSD1309
    -DDISPLAY_RESET=12
    -DDISPLAY_DATA=13
    -DDISPLAY_CLK=14
    -DDISPLAY_CS=-1
    -DDISPLAY_BUSY=255
    -DDISPLAY_DC=255
;    -DUSE_PROMETHEUS=1
;    -DUSE_HASS=1
;    -DUSE_ModbusDTU=1
;    -DSIMULATE_HOYMILES_DTU=1
;    -DUSE_MQTT_BATTERY=1
;    -DUSE_RADIO_CMT=1
    -DUSE_RADIO_NRF=1

    -DDYNAMIC_JSON_DOCUMENT_SIZE=3072
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
