; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = my_very_special_board
;default_envs = opendtufusionv2
default_envs = generic_esp32s3_16mb_psram_usb
;default_envs = generic_esp32_4mb_no_ota
extra_configs =
    platformio_override.ini

[env]
; Make sure to NOT add any spaces in the custom_ci_action property
; (also the position in the file is important)
; custom_ci_action = generic_esp32_4mb
; custom_ci_action = generic_esp32_4mb_no_ota
; custom_ci_action = generic_esp32_8mb
; custom_ci_action = generic_esp32_16mb_psram
; custom_ci_action = generic_esp32c3
; custom_ci_action = generic_esp32c3_usb
; custom_ci_action = generic_esp32s3
; custom_ci_action = generic_esp32s3_usb
; custom_ci_action = olimex_esp32_poe
; custom_ci_action = olimex_esp32_evb
; custom_ci_action = esp_s3_12k_kit
; custom_ci_action = d1_mini_esp32
; custom_ci_action = wt32_eth01
; custom_ci_action = lolin32_lite
; custom_ci_action = lolin_s2_mini
; custom_ci_action = opendtufusionv1
; custom_ci_action = opendtufusionv2
; custom_ci_action = my_very_special_board
custom_ci_action = my_very_special_board,generic_esp32_4mb_no_ota,generic_esp32_8mb,generic_esp32s3,generic_esp32s3_usb,opendtufusionv2

framework = arduino
platform = espressif32@6.7.0

build_flags =
    -DPIOENV=\"$PIOENV\"
    -D_TASK_STD_FUNCTION=1
    -D_TASK_THREAD_SAFE=1
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=128
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
;   Have to remove -Werror because of
;   https://github.com/espressif/arduino-esp32/issues/9044 and
;   https://github.com/espressif/arduino-esp32/issues/9045
;    -Werror
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

lib_deps =
    mathieucarbou/ESP Async WebServer @ 2.10.8
    bblanchon/ArduinoJson @ 7.0.4
    https://github.com/bertmelis/espMqttClient.git#v1.7.0
    nrf24/RF24 @ ^1.4.8
    olikraus/U8g2 @ ^2.35.19
    buelowp/sunset @ ^1.1.7
    https://github.com/arkhipenko/TaskScheduler#testing
    https://github.com/coryjfowler/MCP_CAN_lib
;    plerup/EspSoftwareSerial @ ^8.2.0
    https://github.com/ArekKubacki/modbus-esp8266#4.1.2

extra_scripts =
    pre:pio-scripts/auto_firmware_version.py
    pre:pio-scripts/patch_apply.py
    post:pio-scripts/create_factory_bin.py
    post:pio-scripts/gzip-firmware.py

board_build.partitions = partitions_custom_8mb.csv
board_build.filesystem = littlefs
board_build.embed_files =
    webapp_dist/index.html.gz
    webapp_dist/zones.json.gz
    webapp_dist/favicon.ico
    webapp_dist/favicon.png
    webapp_dist/js/app.js.gz
    webapp_dist/site.webmanifest

custom_patches =

monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

; Specify port in platformio_override.ini. Comment out (add ; in front of line) to use auto detection.
; monitor_port = COM4
; upload_port = COM4


[env:generic_esp32_4mb]
board = esp32dev
board_build.partitions = partitions_custom_4mb.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1

[env:generic_esp32_4mb_no_ota]
board = esp32dev
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_MQTT_BATTERY=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32_8mb]
board = esp32dev
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_MQTT_BATTERY=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32_16mb_psram]
board = esp32dev
board_build.flash_mode = qio
board_build.partitions = partitions_custom_16mb.csv
board_upload.flash_size = 16MB
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DUSE_ModbusDTU=1
    -DSIMULATE_HOYMILES_DTU=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:generic_esp32c3]
board = esp32-c3-devkitc-02
board_build.partitions = partitions_custom_4mb_no_ota.csv
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32c3_usb]
board = esp32-c3-devkitc-02
board_build.partitions = partitions_custom_4mb_no_ota.csv
custom_patches = ${env.custom_patches}
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1


[env:generic_esp32s3]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
;    -DUSE_LED_STRIP=1
    -DUSE_DISPLAY_GRAPHIC=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32s3_usb]
board = esp32-s3-devkitc-1
board_build.partitions = partitions_custom_16mb.csv
upload_protocol = esp-builtin
monitor_port = COM6
;upload_port = COM5
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=-1
    -DNRF24_PIN_MOSI=-1
    -DNRF24_PIN_SCLK=-1
    -DNRF24_PIN_IRQ=-1
    -DNRF24_PIN_CE=-1
    -DNRF24_PIN_CS=-1
    -DUSE_RADIO_CMT=1
    -DCMT_CLK=-1
    -DCMT_CS=-1
    -DCMT_FCS=-1
    -DCMT_GPIO2=-1
    -DCMT_GPIO3=-1
    -DCMT_SDIO=-1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DBATTERY_PIN_RX=-1   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
    -DBATTERY_PIN_TX=-1
    -DBATTERY_PIN_RTS=-1
    -DBATTERY_PIN_WAKEUP=-1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DCAN0_PIN_RX=-1    ; CAN0 connected to Meanwell Charger
    -DCAN0_PIN_TX=-1    ; CAN0 connected to Meanwell Charger
    -DMCP2515_PIN_MISO=-1
    -DMCP2515_PIN_MOSI=-1
    -DMCP2515_PIN_SCLK=-1
    -DMCP2515_PIN_CS=-1
    -DMCP2515_PIN_IRQ=-1
;    -DCHARGER_HUAWEI=1
    -DVICTRON_PIN_TX=-1
    -DVICTRON_PIN_RX=-1
    -DVICTRON_PIN_TX2=-1
    -DVICTRON_PIN_RX2=-1
    -DVICTRON_PIN_TX3=-1
    -DVICTRON_PIN_RX3=-1
    -DUSE_LED_SINGLE=1
    -DLED0=-1   ; blue LED
    -DLED1=-1   ; white LED
;    -DUSE_LED_STRIP=1
;   -DLED_RGB=-1
    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=0    ; SSD1306 I2C
    -DDISPLAY_DATA=-1
    -DDISPLAY_CLK=-1
    -DPRE_CHARGE_PIN=-1 ; MosFET Transitor
    -DFULL_POWER_PIN=-1 ; MosFET Transitor
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:generic_esp32s3_16mb_psram_usb]
board = esp32-s3-devkitc-1
;board = esp32-s3-devkitc-1-n16r8v
;board_upload.flash_size = 16MB
board_build.partitions = partitions_custom_16mb.csv
;board_build.arduino.memory_type = qio_opi ; NEEDED FOR PSRAM also dio_qspi/qsi_qspi for other configs
upload_protocol = esp-builtin
monitor_port = COM6
;upload_port = COM5
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=-1
    -DNRF24_PIN_MOSI=-1
    -DNRF24_PIN_SCLK=-1
    -DNRF24_PIN_IRQ=-1
    -DNRF24_PIN_CE=-1
    -DNRF24_PIN_CS=-1
    -DUSE_RADIO_CMT=1
    -DCMT_CLK=-1
    -DCMT_CS=-1
    -DCMT_FCS=-1
    -DCMT_GPIO2=-1
    -DCMT_GPIO3=-1
    -DCMT_SDIO=-1
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DBATTERY_PIN_RX=-1   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
    -DBATTERY_PIN_TX=-1
    -DBATTERY_PIN_RTS=-1
    -DBATTERY_PIN_WAKEUP=-1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DCAN0_PIN_RX=-1    ; CAN0 connected to Meanwell Charger
    -DCAN0_PIN_TX=-1    ; CAN0 connected to Meanwell Charger
    -DMCP2515_PIN_MISO=-1
    -DMCP2515_PIN_MOSI=-1
    -DMCP2515_PIN_SCLK=-1
    -DMCP2515_PIN_CS=-1
    -DMCP2515_PIN_IRQ=-1
;    -DCHARGER_HUAWEI=1
    -DVICTRON_PIN_TX=-1
    -DVICTRON_PIN_RX=-1
    -DVICTRON_PIN_TX2=-1
    -DVICTRON_PIN_RX2=-1
    -DVICTRON_PIN_TX3=-1
    -DVICTRON_PIN_RX3=-1
    -DUSE_LED_SINGLE=1
    -DLED0=-1   ; blue LED
    -DLED1=-1   ; white LED
;    -DUSE_LED_STRIP=1
;   -DLED_RGB=-1
    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=0    ; SSD1306 I2C
    -DDISPLAY_DATA=-1
    -DDISPLAY_CLK=-1
    -DPRE_CHARGE_PIN=-1 ; MosFET Transitor
    -DFULL_POWER_PIN=-1 ; MosFET Transitor
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:olimex_esp32_poe]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-POE/open-source-hardware
board = esp32-poe
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=15
    -DNRF24_PIN_MOSI=2
    -DNRF24_PIN_SCLK=14
    -DNRF24_PIN_IRQ=13
    -DNRF24_PIN_CE=16
    -DNRF24_PIN_CS=5
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DOPENDTU_ETHERNET


[env:olimex_esp32_evb]
; https://www.olimex.com/Products/IoT/ESP32/ESP32-EVB/open-source-hardware
board = esp32-evb
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=15
    -DNRF24_PIN_MOSI=2
    -DNRF24_PIN_SCLK=14
    -DNRF24_PIN_IRQ=13
    -DNRF24_PIN_CE=16
    -DNRF24_PIN_CS=17
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DOPENDTU_ETHERNET


[env:d1_mini_esp32]
board = wemos_d1_mini32
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags =
	${env.build_flags}
    -DUSE_RADIO_NRF=1
	-DNRF24_PIN_MISO=19
	-DNRF24_PIN_MOSI=23
	-DNRF24_PIN_SCLK=18
	-DNRF24_PIN_IRQ=16
	-DNRF24_PIN_CE=17
	-DNRF24_PIN_CS=5
	-DVICTRON_PIN_TX=21
	-DVICTRON_PIN_RX=22
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DBATTERY_PIN_RX=27     ; RS485 RX
    -DBATTERY_PIN_TX=14     ; RS485 TX
    -DBATTERY_PIN_RTS=-1    ; TTL modul with self controlled DE/RE
    -DBATTERY_PIN_WAKEUP=-1 ; not needed
    -DCHARGER_USE_CAN0=1
    -DCAN0_PIN_RX=26    ; CAN0 (internal CAN Bus) connected to Meanwell Charger
    -DCAN0_PIN_TX=27
    -DCAN0_PIN_STB=-1
;    -DHUAWEI_PIN_MISO=12
;    -DHUAWEI_PIN_MOSI=13
;    -DHUAWEI_PIN_SCLK=26
;    -DHUAWEI_PIN_IRQ=25
;    -DHUAWEI_PIN_CS=15
;    -DHUAWEI_PIN_POWER=33
    -DUSE_PROMETHEUS=1

[env:wt32_eth01]
; http://www.wireless-tag.com/portfolio/wt32-eth01/
board = wt32-eth01
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=4
    -DNRF24_PIN_MOSI=2
    -DNRF24_PIN_SCLK=32
    -DNRF24_PIN_IRQ=33
    -DNRF24_PIN_CE=14
    -DNRF24_PIN_CS=15
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DOPENDTU_ETHERNET


[env:esp_s3_12k_kit]
; https://www.waveshare.com/wiki/NodeMCU-ESP-S3-12K-Kit
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=16
    -DNRF24_PIN_MOSI=17
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=3
    -DNRF24_PIN_CE=4
    -DNRF24_PIN_CS=5
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1


[env:lolin32_lite]
; https://www.makershop.de/plattformen/esp8266/wemos-lolin32/
; https://www.az-delivery.de/products/esp32-lolin-lolin32
board = lolin32_lite
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=19
    -DNRF24_PIN_MOSI=23
    -DNRF24_PIN_SCLK=18
    -DNRF24_PIN_IRQ=16
    -DNRF24_PIN_CE=17
    -DNRF24_PIN_CS=5
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1

[env:lolin_s2_mini]
board = lolin_s2_mini
board_build.partitions = partitions_custom_4mb_no_ota.csv
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=13
    -DNRF24_PIN_MOSI=11
    -DNRF24_PIN_SCLK=12
    -DNRF24_PIN_CS=10
    -DNRF24_PIN_IRQ=4
    -DNRF24_PIN_CE=5
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1


[env:opendtufusionv1]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=48
    -DNRF24_PIN_MOSI=35
    -DNRF24_PIN_SCLK=36
    -DNRF24_PIN_IRQ=47
    -DNRF24_PIN_CE=38
    -DNRF24_PIN_CS=37
    -DUSE_PYLONTECH_RS485_RECEIVER=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DUSE_LED_SINGLE=1
    -DLED0=17
    -DLED1=18
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DARDUINO_USB_MODE=1

[env:opendtufusionv2]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DUSE_RADIO_NRF=1
    -DNRF24_PIN_MISO=48
    -DNRF24_PIN_MOSI=35
    -DNRF24_PIN_SCLK=36
    -DNRF24_PIN_IRQ=47
    -DNRF24_PIN_CE=38
    -DNRF24_PIN_CS=37
    -DUSE_PYLONTECH_RS485_RECEIVER=1
    -DBATTERY_PIN_RX=16   ; RS485 HW Serial (Pylontech Battery via RS485, Daly BMS via RS485/RS232 or JK BMS via RS485/RS232)
; GPIO15 is unused and configured to input mode (standard after CPU reset).
    -DBATTERY_PIN_TX=45
    -DBATTERY_PIN_RTS=46    ; hard wired to DE of ISL3178E chip, DE and RE pin of ISL3178E must be connected.
    -DBATTERY_PIN_WAKEUP=-1
    -DUSE_MQTT_BATTERY=1
    -DUSE_JKBMS_CONTROLLER=1
    -DUSE_DALYBMS_CONTROLLER=1
    -DUSE_VICTRON_SMART_SHUNT=1
;    -DUSE_PYTES_CAN_RECEIVER=1
    -DCHARGER_USE_CAN0=1
    -DCAN0_PIN_RX=13    ; CAN0 (internal CAN/Iso: CAN RX) connected to Meanwell Charger
    -DCAN0_PIN_TX=14    ; CAN0 (internal CAN/Iso: CAN TX) connected to Meanwell Charger
    -DVICTRON_PIN_TX=43
    -DVICTRON_PIN_RX=44
    -DVICTRON_PIN_TX2=9     ; (CAN/Iso: Iso1 Ext RX / ESP TX)
    -DVICTRON_PIN_RX2=10    ; (CAN/Iso: Iso1 Ext TX / ESP RX)
    -DVICTRON_PIN_TX3=12    ; (CAN/Iso: Iso2 Ext RX / ESP TX)
    -DVICTRON_PIN_RX3=11    ; (CAN/Iso: Iso2 Ext TX / ESP RX)
    -DUSE_LED_SINGLE=1
    -DLED0=17   ; blue LED
    -DLED1=18   ; white LED
    -DUSE_DISPLAY_GRAPHIC=1
    -DDISPLAY_TYPE=4    ; SSD1306 I2C
    -DDISPLAY_DATA=2
    -DDISPLAY_CLK=1
    -DUSE_PROMETHEUS=1
    -DUSE_HASS=1
    -DUSE_RADIO_CMT=1
    -DCMT_CLK=6
    -DCMT_CS=4
    -DCMT_FCS=21
    -DCMT_GPIO2=3
    -DCMT_GPIO3=8
    -DCMT_SDIO=5
;    -DUSE_POWERMETER_HWSERIAL   ; if not enabled, Powermeter RS485 connected uses SoftwareSerial
    -DPOWERMETER_PIN_RX=39       ; RS485 SoftwareSerial (SDM630 via RS485 or SML Reader)
    -DPOWERMETER_PIN_TX=40
    -DPOWERMETER_PIN_RTS=-1
    -DPRE_CHARGE_PIN=41 ; MosFET Transitor
    -DFULL_POWER_PIN=42 ; MosFET Transitor
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
